# Log settings
LOG_PATH = .\\logs\\
LOG_LEVEL = DEBUG

# Satellite settings
TLE_PATH = .\\tle.tle
SAT_DL_FREQ_HZ = 435600000
SAT_BAUD = 9600

# Rotator settings
ROTATOR_MODEL = RotatorGS232B
ROTATOR_COM_PORT = COM4
ROTATOR_BAUD = 2400
ROTATOR_CALIBRATION_PATH = C:\\Amateur Radio\\Development\\VE3RMC-control\\rotatorCalibration.conf

# Transceiver settings
TRANSCEIVER_MODEL = TransceiverIC9100
TRANSCEIVER_COM_PORT = COM5
TRANSCEIVER_BAUD = 19200
TRANSCEIVER_ADDRESS = 7C

# Decoder settings
DECODER_MODEL = DireWolf
DECODER_PATH = C:\\Amateur Radio\\Direwolf\\Direwolf-Executable\\direwolf-1.7.0-9807304_i686

# Audio record settings
RECORDER_MODEL = Windows
RECORDER_SAMPLE_RATE = 48000

# Satellite tracker settings
SATELLITE_TRACK_MODEL = Predict4Java
