# Log settings
LOG_PATH = .\\logs\\
LOG_LEVEL = DEBUG

# Satellite settings
TLE_PATH = .\\tle.txt
SAT_DL_FREQ_HZ = 435310
SAT_BAUD = 1200

# Rotator settings
ROTATOR_MODEL = StubRotatorGS232B
ROTATOR_COM_PORT = COM4
ROTATOR_BAUD = 2400
ROTATOR_CALIBRATION_PATH = C:\\Users\\benng\\Documents\\Uni\\School Work\\Fifth Year\\Fall\\ENPH455\\Code\\VE3RMC-control\\rotatorCalibration.txt

# Transceiver settings
TRANSCEIVER_MODEL = StubTransceiverIC9100
TRANSCEIVER_COM_PORT = COM5
TRANSCEIVER_BAUD = 19200
TRANSCEIVER_ADDRESS = 7C

# Decoder settings
DECODER_MODEL = DireWolf
DECODER_PATH = C:\\Amateur Radio\\Direwolf\\Direwolf-Executable\\direwolf-1.7.0-9807304_i686

# Audio record settings
RECORDER_MODEL = JavaxSoundSampled
RECORDER_SAMPLE_RATE = 48000

# Satellite tracker settings
SATELLITE_TRACK_MODEL = Predict4Java
