# Log settings
LOG_PATH = .\\logs\\
LOG_LEVEL = DEBUG

# Ground station settings
GS_CALL = VE3xxx
GS_LAT = 44.23
GS_LON = -76.48
GS_ELE = 95

# Satellite settings
TLE_PATH = .\\config\\tle.txt
SAT_DL_FREQ_HZ = 435310000
SAT_BAUD = 1200

# Rotator settings
ROTATOR_MODEL = RotatorGS232B
ROTATOR_COM_PORT = COM3
ROTATOR_BAUD = 600
ROTATOR_CALIBRATION_PATH = .\\config\\rotatorCalibration.txt

# Transceiver settings
TRANSCEIVER_MODEL = TransceiverIC9100
TRANSCEIVER_COM_PORT = COM5
TRANSCEIVER_BAUD = 19200
TRANSCEIVER_ADDRESS = 7C

# Decoder settings
DECODER_MODEL = DireWolf
DECODER_KISS_PORT = 8001
DECODER_PATH = C:\\Direwolf\\Direwolf-Executable\\direwolf-1.7.0-9807304_i686

# Audio record settings
RECORDER_MODEL = JavaxSoundSampled
RECORDER_SAMPLE_RATE = 48000

# Satellite tracker settings
SATELLITE_TRACK_MODEL = Predict4Java
